<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Georgi Georgiev</title>
</head>
<body>
    <header>
        <div class="left-header">
            <p>G</p>
            <p>GeorgiG3</p>
        </div>
        <div class="right-header">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Certificates</li>
            </ul>
        </div>
    </header>
    <div class="main-container">
        <aside class="left-side">
            <img src="images/IMG_3226.jpeg" alt="">
            <div class="contact-btns">
                <a href="https://github.com/georgievG3" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/georgi-georgiev-6392b2359/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="" class="download-cv">
                Download-CV <i class="fa-solid fa-file"></i>
            </a>
        </aside>
        <main class="right-side">
            <section class="main-section">
                <h1>Hello, I'm <span class="name">Georgi Georgiev</span></h1>
                <p>A Software Engineering student at SoftUni, specializing in Python and web development. Passionate about creating real-world projects and constantly improving my skills to grow in the tech industry.</p>
            </section>
            <section class="card">
                
            </section>
            <section class="card">
                
            </section>
            <section class="card">
                
            </section>
        </main>
    </div>
</body>
<script src="script.js"></script>
</html>